.App {
  text-align: center;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #040f0f;
  color: #f4f4f4;
  position:relative;
  /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.6px);
  -webkit-backdrop-filter: blur(4.6px);
  color: #d02222; */
}



.body {
  width: 95%;
  display: flex;
  flex-direction: row;
  margin-top: 13vh;
  padding-bottom: 12vh;
}

@media all and (max-width: 950px){
  .body {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
}


.title {
  margin: 2px;
  color: #9bfb97;
}

.logo-box {
  margin: 10px;
  padding: 14px;
}
.logo-box:hover {
  margin: 8px;
  padding: 12px;
}

.side-icons {
  height: 20px;
  padding: 20px;
}
.side-icons:hover {
  height: 1vh;
  padding: 15px;
}

a {
  color: #b3ccd1;
}

button {
  height: 35px;
  border-radius: 20px;
  margin-block: 10px;
  margin-block: 10px;
  padding-block: 0px;
  padding-inline: 20px;
  background-color: #9bfb97;
  box-shadow: 2px 2px #a23615;
}

button:hover {
  background-color: #66f961;
  box-shadow: 1px 1px #f1fffa;
}

input {
  width: 250px;
  border-radius: 20px;
  padding-block: 5px;
  padding-inline: 10px;
  font-size: 16px;
  background-color: #eef9ef;
}


.logo {
  height: 5%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}


